#!/bin/zsh
# colorize netstat output

autoload colors && colors

color_red=`echo $fg_bold[red]`
color_green=`echo $fg_bold[green]`
color_yellow=`echo $fg_bold[yellow]`
color_blue=`echo $fg_bold[blue]`
color_purple=`echo $fg_bold[purple]`
color_cyan=`echo $fg_bold[cyan]`
no_color=`echo $fg[white]`



netstat ${@} |sed -e "s/^.* ESTABLISH.*$/${color_red}&${no_color}/; s/^.* LIST.*$/${color_cyan}&${no_color}/; s/^.* *.WAIT$/${color_red}&${no_color}/; s/^.* CLOSING$/${color_red}&${no_color}/; s/^.* SYN.*$/${color_yellow}&${no_color}/; s/^.* FIN.*$/${color_yellow}&${no_color}/; s/^.* *.ACK/${color_yellow}&${no_color}/" | less

