[color]
    ui = auto
    branch = auto
    diff = auto
    status = auto


[color "branch"]
    current = yellow reverse
    local = yellow bold
    remote = green

[color "status"]
    added = yellow bold
    changed = green bold
    untracked = cyan bold

[color "diff"]
    new = yellow bold
    old = magenta bold
    meta = cyan bold
    frag = white bold
    commit = white bold

[core]
    commitGraph = true
    excludesfile = ~/.gitignore.global
    attributesfile = ~/.gitattributes.global
    pager = less -FRSX
    quotepath = true
    autocrlf = input
    editor = vim

[fetch]
    writeCommitGraph = true

[credential]
    helper = osxkeychain

[gc]
    writeCommitGraph = true

[merge]
    summary = true

[push]
    default = upstream

[alias]
    d = diff --color-words
    dh = diff HEAD
    dc = diff --staged
    dw = diff --word-diff
    dcw = diff --color-words
    who = shortlog -s --
    lol = log --graph --oneline --decorate --all

    # https://git.wiki.kernel.org/articles/a/l/i/Aliases.html
    # `git remote prune origin`: remove remote-tracking branches that were deleted from the remote repo
    # `git gc`: cleanup unnecessary files and optimize the local repository
    # `git clean -df`: remove untracked files and directories from the working tree
    # `git stash clear`: remove all stashed states
    trim = !git remote prune origin && git gc
    cleanup = !git clean -df && git stash clear
    # Add untracked, remove deleted, and show status
    adda = !git add -A && git status
    # Diff what is staged for the next commit
    diffc = diff --cached
    # Diff overview
    diffst = diff --stat

    # Custom graph log (append any tree-ish)
    graph = log --pretty=nice --date-order --graph
    # Custom graph log for all branches
    grapha = log --pretty=nice --date-order --graph --all

    # Custom pretty log
    logp = log --pretty=nice --date-order

    # Diffstat log
    logst = log --stat
    # Short format diffstat log
    logsf = log --stat --format=oneline --abbrev-commit

    # Find out who is currently active on the repository
    # Displays committers in descending order of number of commits
    who = shortlog --numbered --summary --email --no-merges

[pretty]
    # tut: http://gitimmersion.com/lab_10.html
    # ref: http://linux.die.net/man/1/git-log
    # Result: <short-sha> <commit-message> (<pointer-names>) -- <commit-author-name>; <relative-time>
    nice = "%C(yellow)%h%C(reset) %C(white)%s%C(cyan)%d%C(reset) -- %an; %ar"

[include]
    path = ~/.gitconfig.private

[branch]
    autosetuprebase = always

[rerere]
    enabled = true

[includeIf "gitdir:~/Proj/vivodyne/"]
    path = ~/.gitconfig.work

[init]
    defaultBranch = main

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[user]
    name = Vlad Korolev
    email = vlad@v-lad.org

[includeIf "gitdir:~/Proj/vivodyne/"]
    path = ~/.gitconfig.work
