[color]
    branch = true
    diff = true
    status = true
[core]
    excludesfile = ~/.gitignore.global
    attributesfile = ~/.gitattributes.global
    pager = less -FRSX
[merge]
    summary = true
[push]
    default = matching
[alias]
    lol = log --graph --oneline --decorate --all

    # https://git.wiki.kernel.org/articles/a/l/i/Aliases.html
    # `git remote prune origin`: remove remote-tracking branches that were deleted from the remote repo
    # `git gc`: cleanup unnecessary files and optimize the local repository
    # `git clean -df`: remove untracked files and directories from the working tree
    # `git stash clear`: remove all stashed states
    trim = !git remote prune origin && git gc
    cleanup = !git clean -df && git stash clear
    # Add untracked, remove deleted, and show status
    adda = !git add -A && git status
    # Diff what is staged for the next commit
    diffc = diff --cached
    # Diff overview
    diffst = diff --stat

    # Custom graph log (append any tree-ish)
    graph = log --pretty=nice --date-order --graph
    # Custom graph log for all branches
    grapha = log --pretty=nice --date-order --graph --all

    # Custom pretty log
    logp = log --pretty=nice --date-order

    # Diffstat log
    logst = log --stat
    # Short format diffstat log
    logsf = log --stat --format=oneline --abbrev-commit

    # Find out who is currently active on the repository
    # Displays committers in descending order of number of commits
    who = shortlog --numbered --summary --email --no-merges 
[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 
[mergetool "sourcetree"]
    cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[diff]
    tool = bc3
[difftool]
    prompt = false
[pretty]
    # tut: http://gitimmersion.com/lab_10.html
    # ref: http://linux.die.net/man/1/git-log
    # Result: <short-sha> <commit-message> (<pointer-names>) -- <commit-author-name>; <relative-time>
    nice = "%C(yellow)%h%C(reset) %C(white)%s%C(cyan)%d%C(reset) -- %an; %ar"

[include]
    path = ~/.gitconfig.private

[branch]
	autosetuprebase = always
[rerere]
	enabled = true
[user]
	name = Vlad Korolev
	email = vlad@v-lad.org

[includeIf "gitdir:~/Proj/biomath/"]
    path = ~/.gitconfig.work
[init]
	defaultBranch = master
