ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/zsh
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

ZSH_THEME="juanghurtado"
CASE_SENSITIVE="true"
export UPDATE_ZSH_DAYS=13
ENABLE_CORRECTION="true"

COMPLETION_WAITING_DOTS="true"
SOLARIZED_THEME=light
GITFAST_USE_OHMYZSH_PROMPT=1

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

HISTSIZE=50000
SAVEHIST=50000
HIST_STAMPS="mm/dd/yyyy"

plugins=(path macos pyenv direnv docker git gitfast terraform zsh-navigation-tools z)

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"


#
# Compilation flags
# export ARCHFLAGS="-arch x86_64"

typeset -U path
source $ZSH/oh-my-zsh.sh
source $HOME/zsh/themes/dcreager.zsh-theme

zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*'

export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PATH}:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin:${HOME}/bin"

eval `/usr/libexec/path_helper -s`

alias netstat=~/bin/netstat

eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"
eval "$(nodenv init -)"

source "$HOME/.rye/env"

# Created by `pipx` on 2024-08-21 22:46:15
export PATH="$PATH:/Users/vlad/.local/bin"

# Added by `rbenv init` on Mon Aug 26 10:19:31 EDT 2024
eval "$(rbenv init - --no-rehash zsh)"
