SshId () {
  local PERSONA="$1"
  local PERSONA_FILE="$HOME/.ssh/$PERSONA.sshid"

  if [ -z "$PERSONA" ]; then
      echo "Must specify a persona"
      return 1
  fi

  if [ "$PERSONA" = none ]; then
      unset SSH_PERSONA
      unset SSH_KEY
      return
  fi

  if [ ! -e "$PERSONA_FILE" ]; then
      echo "Persona $PERSONA doesn't exist"
      return 1
  fi

  source "$PERSONA_FILE"
  ssh-add -D
  ssh-add ~/.ssh/${SSH_KEY}
}

sshid_prompt_info () {
    [ -n "$SSH_PERSONA" ] || return
    echo "$ZSH_THEME_SSHID_PROMPT_PREFIX$SSH_PERSONA$ZSH_THEME_SSHID_PROMPT_PREFIX_PROMPT_SUFFIX"
}

ZSH_THEME_SSHID_PROMPT_PREFIX=
ZSH_THEME_SSHID_PROMPT_PREFIX_PROMPT_SUFFIX=

SshId vlad
